# MTCG-SWEN1

./: .gitignore  Protokoll Matthias Alesch SWEN1.txt  README.md  pom.xml
src/main/java/Game/: Battle.java  Card.java  Database.java  DeckCard.java  Duellist.java  Salvage.java  TradeOffer.java  User.java  UserChanges.java
src/main/java/RestServer/: ListOfMessages.java  Main.java  Message.java  RequestContext.java  ResponseHandler.java  Unwrapper.java
src/test/java/Tests/: JasonTranslation.java  MainTest.java  RequestContextTest.java  ResponseHandlerTest.java  TestClass.java  UnwrapperTest.java
